export const homeEs = {
  nombre: 'Nombre',
  busqueda: 'Búsqueda de paciente',
  busquedaAgenda: 'Búsqueda de agenda',
  buscar: 'Buscar',
  apellido1: 'Primer apellido',
  apellido2: 'Segundo apellido',
  sexo: 'Sexo',
  hombre: 'Masculino',
  mujer: 'Femenino',
  edad: 'Edad',
  visitasDia: 'Visitas día: ',
  cambiarAgenda: 'Cambiar agenda',
  horaLlegada: 'Llegada',
  triaje: 'Triaje',
  tiempo: 'Tiempo',
  tiempoAsistencia: 'T.I.Ass',
  comentario: 'Comentario',
  nombreCompleto: 'Nombre completo',
  cursoClinico: 'Ver curso clínico',
  consulta: 'Nueva consulta',
  empty: 'No se han encontrado datos.',
  telefono: 'Teléfono: ',
  direccion: 'Dirección: '
}

export const homeCa = {
  nombre: 'Nom',
  busqueda: 'Cerca de pacient',
  busquedaAgenda: 'Cerca de agenda',
  buscar: 'Cerca',
  apellido1: 'Primer cognom',
  apellido2: 'Segon cognom',
  sexo: 'Sexe',
  hombre: 'Masculí',
  mujer: 'Femení',
  edad: 'Edat',
  telefono: 'Telèfon: ',
  direccion: 'Direcció: ',
  visitasDia: 'Visites dia: ',
  cambiarAgenda: 'Canviar agenda',
  horaLlegada: 'Arribada',
  triaje: 'Triatge',
  tiempo: 'Temps',
  tiempoAsistencia: 'T.I.Ass',
  comentario: 'Comentari',
  nombreCompleto: 'Nombre complet',
  cursoClinico: 'Veure curs clínic',
  consulta: 'Nova consulta',
  empty: 'No s\'han trobat dades.'
}
