export const patientEs = {
  sexo: 'Sexo',
  edad: 'Edad',
  infoCompleta: 'Enseñar más datos',
  inteligenciaActiva: 'Inteligencia Activa',
  años: 'años',
  nacimiento: 'Fecha de nacimiento: ',
  telefono: 'Teléfono: ',
  correo: 'Correo: ',
  pais: 'País de nacimiento: ',
  direccion: 'Dirección: ',
  frec: 'Frecuencia cardíaca',
  genero: 'Género',
  habitos: 'Hábitos tóxicos',
  alergias: 'Alergias',
  tabaquismo: 'Tabaquismo',
  actividadFisica: 'Actividad Física',
  cronicos: 'Valoración Pacientes Crónicos',
  frecCardiaca: 'Frecuencia Cardiaca',
  peso: 'Peso',
  estatura: 'Estatura',
  colesterol: 'Colesterol Total',
  alcohol: 'Alcohol',
  drogas: 'Drogas',
  activo: 'Activo',
  inactivo: 'Inactivo',
  visitas: 'Visitas',
  traducir: 'Traducir',

  nombreMedicamento: 'Medicamento',
  frecuencia: 'Frecuencia',
  duracion: 'Duración',
  principioActivo: 'Principio activo',
  nombreDoc: 'Nombre del documento',
  fechaSubida: 'Fecha de subida',
  prescripciones: 'Prescripciones',
  prescripcionesActuales: 'Prescripciones actuales',
  documentosActuales: 'Documentos actuales',
  documentos: 'Documentos',

  amnanesi: 'Amnanesi',
  motivo: 'Motivo de la visita',
  antecedentes: 'Antecedentes',
  clinica: 'Clínica',
  exploracion: 'Exploración',
  descripcion: 'Descripción',
  pruebas: 'Pruebas Complementarias',
  orientacion: 'Orientación diagnostica',
  diagnostico: 'Diagnóstico Principal',
  rec: 'Recomendaciones',
  plan: 'Plan terapeutico',
  noPres: 'No hay ninguna prescripción hecha.',
  guardar: 'Guardar nota',
  derivar: 'Derivar',

  searchMessageMed: 'Escriba el nombre del medicamento o del principio activo',
  searchMessageDiagnosis: 'Escriba el nombre del diagnóstico',
  medName: 'Nombre del medicamento',
  diagnosisName: 'Nombre del diagnóstico',
  escoger: 'Escoger'
}

export const patientCa = {
  sexo: 'Sexe',
  edad: 'Edat',
  infoCompleta: 'Mostrar més dades',
  inteligenciaActiva: 'Intel·ligència Activa',
  años: 'anys',
  nacimiento: 'Data de naixement: ',
  telefono: 'Telèfon: ',
  correo: 'Correu: ',
  pais: 'País de naixement: ',
  direccion: 'Direcció: ',
  frec: 'Freqüència cardíaca',
  genero: 'Gènere',
  habitos: 'Hàbits tòxics',
  alergias: 'Al·lèrgies',
  tabaquismo: 'Tabaquisme',
  actividadFisica: 'Activitat Física',
  cronicos: 'Valoració Pacients Crònics',
  frecCardiaca: 'Freqüència Cardíaca',
  peso: 'Pes',
  estatura: 'Estatura',
  colesterol: 'Colesterol Total',
  alcohol: 'Alcohol',
  drogas: 'Drogues',
  activo: 'Actiu',
  inactivo: 'Inactiu',
  prescripciones: 'Prescripcions',
  prescripcionesActuales: 'Prescripcions actuals',
  documentosActuales: 'Documents actuals',
  documentos: 'Documents',
  visitas: 'Visites',
  traducir: 'Traduir',

  nombreMedicamento: 'Medicament',
  frecuencia: 'Freqüència',
  duracion: 'Durada',
  principioActivo: 'Principi actiu',
  nombreDoc: 'Nom del document',
  fechaSubida: 'Data de pujada',

  amnanesi: 'Amnanesi',
  motivo: 'Motiu de la visita',
  antecedentes: 'Antecedents',
  clinica: 'Clínica',
  exploracion: 'Exploració',
  descripcion: 'Descripció',
  pruebas: 'Proves Complementàries',
  orientacion: 'Orientació diagnostica',
  diagnostico: 'Diagnòstic Principal',
  rec: 'Recomanacions',
  plan: 'Pla terapèutic',
  noPres: 'No hi ha cap prescripció feta.',
  guardar: 'Guardar nota',
  derivar: 'Derivar',

  searchMessageMed: 'Escriviu el nom del medicament o del principi actiu',
  searchMessageDiagnosis: 'Escriviu el nom del diagnòstic',
  medName: 'Nom del medicament',
  diagnosisName: 'Nom del diagnòstic',
  escoger: 'Escollir'
}
