export const patientEs = {
  sexo: 'Sexo',
  edad: 'Edad',
  infoCompleta: 'Enseñar más datos',
  inteligenciaActiva: 'Inteligencia Activa',
  años: 'años',
  nacimiento: 'Fecha de nacimiento: ',
  telefono: 'Teléfono: ',
  correo: 'Correo: ',
  pais: 'País de nacimiento: ',
  direccion: 'Dirección: ',
  frec: 'Frecuencia cardíaca',
  genero: 'Género',
  habitos: 'Hábitos tóxicos',
  alergias: 'Alergias',
  tabaquismo: 'Tabaquismo',
  actividadFisica: 'Actividad Física',
  cronicos: 'Valoración Pacientes Crónicos',
  frecCardiaca: 'Frecuencia Cardiaca',
  peso: 'Peso',
  estatura: 'Estatura',
  colesterol: 'Colesterol Total',
  alcohol: 'Alcohol',
  drogas: 'Drogas',
  activo: 'Activo',
  inactivo: 'Inactivo',
  visitas: 'Visitas',

  nombreMedicamento: 'Medicamento',
  frecuencia: 'Frecuencia',
  duracion: 'Duración',
  principioActivo: 'Principio activo',
  nombreDoc: 'Nombre del documento',
  fechaSubida: 'Fecha de subida',
  prescripciones: 'Prescripciones',
  documentos: 'Documentos'
}

export const patientCa = {
  sexo: 'Sexe',
  edad: 'Edat',
  infoCompleta: 'Mostrar més dades',
  inteligenciaActiva: 'Intel·ligència Activa',
  años: 'anys',
  nacimiento: 'Data de naixement: ',
  telefono: 'Telèfon: ',
  correo: 'Correu: ',
  pais: 'País de naixement: ',
  direccion: 'Direcció: ',
  frec: 'Freqüència cardíaca',
  genero: 'Gènere',
  habitos: 'Hàbits tòxics',
  alergias: 'Al·lèrgies',
  tabaquismo: 'Tabaquisme',
  actividadFisica: 'Activitat Física',
  cronicos: 'Valoració Pacients Crònics',
  frecCardiaca: 'Freqüència Cardíaca',
  peso: 'Pes',
  estatura: 'Estatura',
  colesterol: 'Colesterol Total',
  alcohol: 'Alcohol',
  drogas: 'Drogues',
  activo: 'Actiu',
  inactivo: 'Inactiu',
  prescripciones: 'Prescripcions',
  documentos: 'Documents',
  visitas: 'Visites',

  nombreMedicamento: 'Medicament',
  frecuencia: 'Freqüència',
  duracion: 'Durada',
  principioActivo: 'Principi actiu',
  nombreDoc: 'Nom del document',
  fechaSubida: 'Data de pujada'
}
