export const statisticsEs = {
  indicadores: 'Indicadores',
  res: 'Resultado (%)',
  grafica: 'Gráfica',
  pacPend: 'Pacientes Pendientes',
  puntos: 'Puntos',
  resuelto: 'Resueltos',
  noResuelto: 'No resueltos',
  pacientes: 'Pacientes',
  cip: 'CIP',
  nombre: 'Nombre completo',
  telefono: 'Teléfono',
  desripcion: 'Descripción',
  definicion: 'Definición',
  medicamentos: 'Medicamentos aceptados',
  estadisticas: 'Estadísticas',
  objetivos: 'Objetivos',
  listados: 'Listados',
  diagnostico: 'Diagnóstico',
  parametros: 'Parámetros de búsqueda',
  estado: 'Estado:',
  activo: 'Activo',
  inactivo: 'Inactivo',
  medicamento: 'Medicamento',
  sexo: 'Sexo',
  fem: 'Femenino',
  masc: 'Masculino',
  todos: 'Todos'
}

export const statisticsCa = {
  indicadores: 'Indicadors',
  res: 'Resultat (%)',
  grafica: 'Gràfica',
  pacPend: 'Pacients Pendents',
  puntos: 'Punts',
  resuelto: 'Resolts',
  noResuelto: 'No resolts',
  pacientes: 'Pacients',
  cip: 'CIP',
  nombre: 'Nom complet',
  telefono: 'Telèfon',
  desripcion: 'Descripció',
  definicion: 'Definició',
  medicamentos: 'Medicaments acceptats',
  estadisticas: 'Estadísticas',
  objetivos: 'Objectius',
  listados: 'Llistats',
  diagnostico: 'Diagnòstic',
  parametros: 'Paràmetres de cerca',
  estado: 'Estat:',
  activo: 'Actiu',
  inactivo: 'Inactiu',
  medicamento: 'Medicament',
  sexo: 'Sexe:',
  fem: 'Femení',
  masc: 'Masculí',
  todos: 'Tots'
}
