export const statisticsEs = {
  indicadores: 'Indicadores',
  res: 'Resultado (%)',
  grafica: 'Gráfica',
  pacPend: 'Pacientes Pendientes',
  puntos: 'Puntos',
  resuelto: 'Resueltos',
  noResuelto: 'No resueltos',
  pacientes: 'Pacientes',
  cip: 'CIP',
  nombre: 'Nombre completo',
  telefono: 'Teléfono',
  desripcion: 'Descripción',
  definicion: 'Definición',
  medicamentos: 'Medicamentos aceptados',
  estadisticas: 'Estadísticas',
  objetivos: 'Objetivos',
  listados: 'Listados',
  diagnostico: 'Diagnóstico',
  parametros: 'Parámetros de búsqueda',
  estado: 'Estado:',
  activo: 'Activo',
  inactivo: 'Inactivo',
  medicamento: 'Medicamento',
  sexo: 'Sexo: ',
  fem: 'Femenino',
  masc: 'Masculino',
  todos: 'Todos',
  edad: 'Edad: ',
  fechaInicio: 'Fecha de inicio: ',
  fechaFinal: 'Fecha final: ',
  selec: 'Seleccionar pacientes de:',
  todosLosCentros: 'Todos los centros',
  todosLosPacientes: 'Todos los pacientes',
  buscar: 'Buscar',
  listaPacientes: 'Lista de pacientes',
  pacientesResueltos: 'Pacientes resueltos',
  resultadosFinales: 'Resultados Finales',
  hombres: 'Hombres',
  mujeres: 'Mujeres',

  sexo2: 'Sexo',
  edad2: 'Edad',
  infoCompleta: 'Enseñar más datos',
  inteligenciaActiva: 'Inteligencia Activa',
  años: 'años',
  nacimiento: 'Fecha de nacimiento: ',
  correo: 'Correo: ',
  pais: 'País de nacimiento: ',
  direccion: 'Dirección: ',
  frec: 'Frecuencia cardíaca',
  genero: 'Género',
  habitos: 'Hábitos tóxicos',
  alergias: 'Alergias',
  tabaquismo: 'Tabaquismo',
  actividadFisica: 'Actividad Física',
  valoracionPacientesCronicos: 'Valoración Pacientes Crónicos',
  frecuenciaCardiaca: 'Frecuencia Cardiaca',
  peso: 'Peso',
  estatura: 'Estatura',
  colesterolTotal: 'Colesterol Total',
  alcohol: 'Alcohol',
  drogas: 'Drogas',
  selectAI: 'Añade un atributo de la inteligencia activa.',
  configuracion: 'Configuración',
  empty: 'No se han encontrado datos.'
}

export const statisticsCa = {
  indicadores: 'Indicadors',
  res: 'Resultat (%)',
  grafica: 'Gràfica',
  pacPend: 'Pacients Pendents',
  puntos: 'Punts',
  resuelto: 'Resolts',
  noResuelto: 'No resolts',
  pacientes: 'Pacients',
  cip: 'CIP',
  nombre: 'Nom complet',
  telefono: 'Telèfon',
  desripcion: 'Descripció',
  definicion: 'Definició',
  medicamentos: 'Medicaments acceptats',
  estadisticas: 'Estadísticas',
  objetivos: 'Objectius',
  listados: 'Llistats',
  diagnostico: 'Diagnòstic',
  parametros: 'Paràmetres de cerca',
  estado: 'Estat:',
  activo: 'Actiu',
  inactivo: 'Inactiu',
  medicamento: 'Medicament',
  sexo: 'Sexe:',
  fem: 'Femení',
  masc: 'Masculí',
  todos: 'Tots',
  age: 'Edat: ',
  fechaInicio: 'Data d\'inici: ',
  fechaFinal: 'Data final: ',
  selec: 'Seleccionar pacients de:',
  todosLosCentros: 'Tots els centres',
  todosLosPacientes: 'Tots els pacients',
  buscar: 'Cerca',
  listaPacientes: 'Llista de pacients',
  pacientesResueltos: 'Pacients resolts',
  resultadosFinales: 'Resultats finals',
  hombres: 'Homes',
  mujeres: 'Dones',

  sexo2: 'Sexe',
  edad2: 'Edat',
  infoCompleta: 'Mostrar més dades',
  inteligenciaActiva: 'Intel·ligència Activa',
  años: 'anys',
  nacimiento: 'Data de naixement: ',
  correo: 'Correu: ',
  pais: 'País de naixement: ',
  direccion: 'Direcció: ',
  frec: 'Freqüència cardíaca',
  genero: 'Gènere',
  habitos: 'Hàbits tòxics',
  alergias: 'Al·lèrgies',
  tabaquismo: 'Tabaquisme',
  actividadFisica: 'Activitat Física',
  valoracionPacientesCronicos: 'Valoració Pacients Crònics',
  frecuenciaCardiaca: 'Freqüència Cardíaca',
  peso: 'Pes',
  estatura: 'Estatura',
  colesterolTotal: 'Colesterol Total',
  alcohol: 'Alcohol',
  drogas: 'Drogues',
  selectAI: 'Afegeix un atribut de la intel·ligència activa.',
  configuracion: 'Configuració',
  empty: 'No s\'han trobat dades.'
}
